@white: #eef0f5;

.btn {
	&--delete {
		background-color: #f1465b;
		color: @white;
		border: none;
		padding: 5px 9px;
		border-radius: 50%;
		font-weight: bold;
		cursor: pointer;
		float: right;
		width: 30px;
		height: 30px;
	}
}

.todo {
	background: #c0bbb2;
	padding: 10px;
	border-bottom: 1px #c6c6c5 dotted;
}

.is-completed {
	text-decoration: line-through;
}