.form {
	display: flex;
	margin: 2rem 0;
	justify-content: center;

	@media screen and (min-width: 320px) and (max-width: 480px) {
			display: block;
		}
	
	&__input {
		width: 50%;
		padding: 1.5rem;
		font-size: 1rem;
		border: 1px solid #16161d;

		@media screen and (min-width: 320px) and (max-width: 480px){
			display: block;
			width: 100%;
		}
	}

	&__btn {
		font-size: 1rem;
		background-color: #16161d;
		color: #f8f8f8;
		transition: ease-out 1s;
		padding: 1rem 6rem;

		@media screen and (min-width: 320px) and (max-width: 480px) {
			display: block;
			width: 100%;
			padding: 1.5rem;
			margin-top: 1rem;
		}

		&:hover {
			background-color: transparent;
			color: #16161d;
			border: 1px solid #16161d;
			
		}
	}
}