/* You can add global styles to this file, and also import other style files */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.4;
}

a {
	color: rgb(60.7%, 71%, 60.7%);
	text-decoration: none;	
}

.container {
	padding: 0 1rem;
}

.btn {
	display: inline-block;
	border: none;
	background: #add1e9;
	color: #16161d;
	padding: 7px 20px;
	cursor: pointer;

	&:hover {
		background: #66b0e1;
	}
}